<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- JavaScript -->
    <style>
    body {
      font-family: "Papyrus";
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #6DF1A9;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #034621;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }


</style>
</head>

        <!-- Bootstrap CSS https://getbootstrap.com/docs/5.0/getting-started/introduction/-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="./js/validation.js"></script>
    <title>Botanical Heaven!</title>
  </head>
  <body style="background-color: lightgrey;">
    <header>
        <div class="row">
            <div class="col"  style="color: green">
                <h1 class="display-3 fw-bold" style="text-align: center;">Botanic Heaven</h1>
            </div>
        </div>
    </header>
    <div class="container">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="nav-link" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="liveplants.html">Live Plants</a>
        <a class="nav-link" href="lighting.html">Lighting</a>
        <a class="nav-link" href="fertilizer.html">Fertilizer</a>
        <a class="nav-link" href="faqandabout.html">FAQ & About us</a>
        <a class="nav-link" href="contactus.html">Contact us</a>
      </div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
	   <link rel="stylesheet" href="stylesheet.css">
            <div class="container">
                <h1 class="display-3" style="text-align: center;"> Fill this form. Will get back to you. </h1>

				 <img src="images/flower.png" class="flower">

                <div class="col-6">
                    <div class="mb-3">
                        <label for="emailAddress" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="emailAddress" placeholder="name@example.com" onblur="validateEmail();">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <button type="submit" id="submit" class="btn btn-primary mb-3">Submit </button>
                    </div>
                </div>
            </div>

    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
        <figure>
            <figcaption class="text-muted">
                Designed By: <cite title="Source Title">Meena Jassal, Muhammad Numan, Nkoula Richan, Ranganath Prasanna</cite>
                </figcaption>
        </figure>
        </div>
    </footer>
  </body>
</html>
