<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- JavaScript -->
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #6DF1A9;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #034621;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }


</style>
</head>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Botanical Heaven!</title>
  </head>
  <body style="background-color: powderblue;">
    <header>
        <div class="row">
            <div class="col"  style="color: green">
                <h1 class="display-3 fw-bold" style="text-align: center;">Botanic Heaven</h1>
            </div>
        </div>
    </header>
    <div class="container">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="nav-link" aria-current="page" href="index.html">Home</a>
        <a class="nav-link" href="liveplants.html">Live Plants</a>
        <a class="nav-link" href="lighting.html">Lighting</a>
        <a class="nav-link" href="fertilizer.html">Fertilizer</a>
        <a class="nav-link" href="faqandabout.html">FAQ & About us</a>
        <a class="nav-link" href="contactus.html">Contact us</a>
      </div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

    <div class="row">
        <div class="col-5">
                <img src="images/lightining.png" class="img-fluid mt-2" alt="Cat and plant in light">
        </div>
        <div class="col-7">
            <div class="container">
                <p class="display-6 mt-5">
                    Why Grow Lights?
                </p>
                <p>
                    Not everyone that loves plants can have huge windows with tons of light coming through. One product that can help plants grown their fullest are plant lights, with plant lights it doesn’t matter how much sun you’re getting from the outdoors. Anyone can successfully grow even the pickiest of plants with a grow light!What should you do when you get your new plants?
                </p>


                <ol>
                    <li>We recommend taking your plants out of the box right away (you new plants are excited to meet you!)</li>
                    <li>Unwrap your plant carefully very carefully (including the tapes holding the dirt down, let a girl breath!)</li>
                    <li>Your plant may look a little droopy  but don’t despair, your new babies are just fine! Put em in a warm bright window and add a little water!</li>
                    <li>Send us a review of how much you love your plant! We want to make sure to meet the needs of our clients, if any problems arise please don’t hesitate to contact out support team at botanicheaven@plantmail.com</li>
                </ol>

            </div>


        </div>
    </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container">
        <figure>
            <figcaption class="text-muted">
                Designed By: <cite title="Source Title">Meena Jassal, Muhammad Numan, Nkoula Richan, Ranganath Prasanna</cite>
                </figcaption>
        </figure>
        </div>
    </footer>
  </body>
</html>
